<!DOCTYPE html>
<html lang="pt-br">
    <head >
        <meta charset="utf-8" />
        <title>Transform D</title>
        <style>
            .pai {
                float:left;
                height: 100px;
                width: 130px;
                margin: 50px;
                padding: 10px;
                color: #fff;
                /*border: 1px solid black;*/
                perspective: 200px;
            }
            div.divXY {
                padding: 40px;
                border: 1px solid black;
                background-color: red;
            }
            #divX2 {
                transform: rotateX(30deg);
            }
            #divX3 {
                transform: rotateX(45deg);
            }
            #divX4 {
                transform: rotateX(60deg);
            }
            #divX5 {
                transform: rotateX(85deg);
            }
            #divX6 {
                transform: rotateX(120deg);
            }
            #divX7 {
                transform: rotateX(180deg);
            }
            #divY1 {
                transform: rotateY(30deg);
            }
            #divY2 {
                transform: rotateY(45deg);
            }
            #divY3 {
                transform: rotateY(60deg);
            }
            #divY4 {
                transform: rotateY(85deg);
            }
            #divY5 {
                transform: rotateY(120deg);
            }
            #divY6 {
                transform: rotateY(180deg);
            }
            .clear{
                clear: both;
            }
        </style>
    </head>
    <body>
        <h2>Demo Rotate3d <small>RotateX</small></h2>
        <div class="pai">
          <div class="divXY">Eixo x</div>
        </div>
        <div class="pai">
          <div id="divX2" class="divXY">Eixo x</div>
        </div>
        <div class="pai">
          <div id="divX3" class="divXY">Eixo x</div>
        </div>
        <div class="pai">
          <div id="divX4" class="divXY">Eixo x</div>
        </div>
        <div class="pai">
          <div id="divX5" class="divXY">Eixo x</div>
        </div>
        <div class="pai">
          <div id="divX6" class="divXY">Eixo x</div>
        </div>
        <div class="pai">
          <div id="divX7" class="divXY">Eixo x</div>
        </div>
        <div class="clear"></div>
        <hr>
        <h2>Demo Rotate3d <small>RotateY</small></h2>
        <div class="pai">
          <div class="divXY">Eixo Y</div>
        </div>
        <div class="pai">
          <div class="divXY" id="divY1">Eixo Y</div>
        </div>
        <div class="pai">
          <div class="divXY" id="divY2">Eixo Y</div>
        </div>
        <div class="pai">
          <div class="divXY" id="divY3">Eixo Y</div>
        </div>
        <div class="pai">
          <div class="divXY" id="divY4">Eixo Y</div>
        </div>
        <div class="pai">
          <div class="divXY" id="divY5">Eixo Y</div>
        </div>
        <div class="pai">
          <div class="divXY" id="divY6">Eixo Y</div>
        </div>
    </body>
</html>  